---
- hosts: all
  sudo: True
  roles:
    - ansible-jenkins-slave

  vars_files:
  - [ "defaults/main.yml" ]
  - [ "vars/{{ ansible_distribution }}-{{ ansible_architecture }}.yml", "vars/{{ ansible_distribution }}.yml" ]
  
  vars:     
       docker_files_generated_directory         : ""  
       jenkins_jdk7_enable                      : no
