---
- hosts: all
  sudo: true  

  vars_files:
#  - [ "defaults/main.yml" ]
  - [ "vars/{{ ansible_distribution }}-{{ ansible_architecture }}.yml", "vars/{{ ansible_distribution }}.yml" ]
    
  roles:
    - { role: ./,
        docker_files_enable: yes,
        jenkins_jdk7_enable: no
        #user: "root",
        #home: "/root"     
      }

#- include: docker/integration-tests.yml
